[Unit]
Description=msalt tracking dispatcher (one-shot)
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=pi
WorkingDirectory=/home/pi/msalt-nanobot
EnvironmentFile=/home/pi/msalt-nanobot/.env
Environment="VIRTUAL_ENV=/home/pi/msalt-nanobot/.venv"
Environment="PATH=/home/pi/msalt-nanobot/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
ExecStart=/home/pi/msalt-nanobot/.venv/bin/python -m msalt.tracking dispatch
StandardOutput=journal
StandardError=journal
