[Unit]
Description=msalt-nanobot AI Assistant
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/msalt-nanobot
EnvironmentFile=/home/pi/msalt-nanobot/.env
Environment="VIRTUAL_ENV=/home/pi/msalt-nanobot/.venv"
Environment="PATH=/home/pi/msalt-nanobot/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
ExecStart=/home/pi/msalt-nanobot/.venv/bin/msalt-nanobot
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
